# quicktools

./: README.md  pom.xml
src/main/java/com/github/xbynet/: Application.java
src/main/java/com/github/xbynet/ioc/: ClassAlias.java  DependencyService.java  DependencyServiceImpl.java  DynamicBeanResolver.java  FactoryContainer.java  FactoryRegisterItem.java
src/main/java/com/github/xbynet/ioc/impl/: AbsFactoryContainer.java  AbsFactoryRegisterItem.java  AbsGlobalBeanFactory.java  DependencyServiceImpl.java  DynamicBeanResolver.java
src/main/java/com/github/xbynet/model/enums/: ErrorMsgEnum.java
src/main/java/com/github/xbynet/test/: Main.java  SampleController.java
src/test/java/: Test1.java
